src/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Pok&eacute;mon
  link(rel='stylesheet' href='style.css')
header
  nav.nav
    img(src='/public/logo.png' alt='Logo Pokédex')
    ul.nav-list
      li.nav-item
        button#all.btn.btn-header all
      li.nav-item
        button#normal.btn.btn-header.normal
          | normal
      li.nav-item
        button#fire.btn.btn-header.fire
          | fire
      li.nav-item
        button#water.btn.btn-header.water
          | water
      li.nav-item
        button#grass.btn.btn-header.grass
          | grass
      li.nav-item
        button#electric.btn.btn-header.electric
          | electric
      li.nav-item
        button#ice.btn.btn-header.ice ice
      li.nav-item
        button#fighting.btn.btn-header.fighting
          | Fighting
      li.nav-item
        button#poison.btn.btn-header.poison
          | poison
      li.nav-item
        button#ground.btn.btn-header.ground
          | ground
      li.nav-item
        button#flying.btn.btn-header.flying
          | flying
      li.nav-item
        button#psychic.btn.btn-header.psychic
          | Psychic
      li.nav-item
        button#bug.btn.btn-header.bug Bug
      li.nav-item
        button#rock.btn.btn-header.rock
          | rock
      li.nav-item
        button#ghost.btn.btn-header.ghost
          | ghost
      li.nav-item
        button#dark.btn.btn-header.dark
          | dark
      li.nav-item
        button#dragon.btn.btn-header.dragon
          | dragon
      li.nav-item
        button#steel.btn.btn-header.steel
          | steel
      li.nav-item
        button#fairy.btn.btn-header.fairy
          | fairy
main
  #all
    #readyPokemon.pokemon-all
      .pokemon
        p.pokemon-id-back #025
        .class.pokemon-image
          img(src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png' alt='Pikachu')
        .pokemon-info
          .name-container
            p.pokemon-id #025
            h2.pokemon-name &#xD53C;&#xCE74;&#xCE04;
          .pokemon-types
            p.electric.type ELECTRIC
            p.fighting.type FIGHTING
          .pokemon-stats
            p.stat 4M
            p.stat 60KG
script(src='../js/main.js')

index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokémon</title>
        <link rel="stylesheet" href="./Front/css/style.css" />
    </head>
    <body>
        <header>
            <nav class="nav">
                <img src="./Front/img/logo.png" alt="Logo Pokédex" />
                <ul class="nav-list">
                    <li class="nav-item">
                        <button class="btn btn-header" id="all">all</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header normal" id="normal">
                            normal
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header fire" id="fire">
                            fire
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header water" id="water">
                            water
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header grass" id="grass">
                            grass
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header electric" id="electric">
                            electric
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header ice" id="ice">ice</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header fighting" id="fighting">
                            Fighting
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header poison" id="poison">
                            poison
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header ground" id="ground">
                            ground
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header flying" id="flying">
                            flying
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header psychic" id="psychic">
                            Psychic
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header bug" id="bug">Bug</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header rock" id="rock">
                            rock
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header ghost" id="ghost">
                            ghost
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header dark" id="dark">
                            dark
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header dragon" id="dragon">
                            dragon
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header steel" id="steel">
                            steel
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-header fairy" id="fairy">
                            fairy
                        </button>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="all">
                <div class="pokemon-all" id="readyPokemon">
                    <!-- <div class="pokemon">
                        <p class="pokemon-id-back">#025</p>
                        <div class="class pokemon-image">
                            <img
                                src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png"
                                alt="Pikachu"
                            />
                        </div>
                        <div class="pokemon-info">
                            <div class="name-container">
                                <p class="pokemon-id">#025</p>
                                <h2 class="pokemon-name">피카츄</h2>
                            </div>
                            <div class="pokemon-types">
                                <p class="electric type">ELECTRIC</p>
                                <p class="fighting type">FIGHTING</p>
                            </div>
                            <div class="pokemon-stats">
                                <p class="stat">4M</p>
                                <p class="stat">60KG</p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </main>

        <script src="./Front/js/main.js"></script>
    </body>
</html>
